   <!-- header start -->
   <?php require("header.php"); ?>
   <!-- header ends -->
<!-- map start-->
<div class="container-fluid no-space">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30169.667714503707!2d72.81239884307367!3d19.054569938782542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8e123f8d27b%3A0x437996b49a236a78!2sBandra%20West%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1571315031835!5m2!1sen!2sin" width="100%" height="650" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
<!-- map ends-->
<!-- main container starts-->
<div class="container main-container">
   <div class="col-md-7 col-md-offset-3">
      <form name="contactForm" onsubmit="return validateForm()" method="post">
         <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" name="name">
            <div class="error" id="nameErr">
            </div>
         </div>
         <div class="form-group">
            <label for="email">Email address:</label>
            <input type="text" class="form-control" name="email">
            <div class="error" id="emailErr">
            </div>
         </div>
         <div class="form-group">
            <label for="number">Mobile No.:</label>
            <input type="text" class="form-control" name="mobile" maxlength="10">
            <div class="error" id="mobileErr">
            </div>
         </div>
         <div class="form-group">
            <label for="comment">Comment:</label>
            <textarea class="form-control" rows="4" id="comment" ></textarea>
         </div>
         <button type="submit" class="button-red" >Submit</button>
      </form>
   </div>
</div>
</div>
<!-- main container ends -->
<!-- footer start -->
<?php include("footer.php"); ?>
<!-- end of footer -->
<script>
   // Defining a function to display error message
   function printError(elemId, hintMsg) {
       document.getElementById(elemId).innerHTML = hintMsg;
   }
   
   // Defining a function to validate form 
   function validateForm() {
       // Retrieving the values of form elements 
       var name = document.contactForm.name.value;
       var email = document.contactForm.email.value;
       var mobile = document.contactForm.mobile.value;
   
      // Defining error variables with a default value
       var nameErr = emailErr = mobileErr = true;
       
       // Validate name
       if(name == "") {
           printError("nameErr", "Please enter your name");
       } else {
           var regex = /^[a-zA-Z\s]+$/;                
           if(regex.test(name) === false) {
               printError("nameErr", "Please enter a valid name");
           } else {
               printError("nameErr", "");
               nameErr = false;
           }
       }
       
       // Validate email address
       if(email == "") {
           printError("emailErr", "Please enter your email address");
       } else {
           // Regular expression for basic email validation
           var regex = /^\S+@\S+\.\S+$/;
           if(regex.test(email) === false) {
               printError("emailErr", "Please enter a valid email address");
           } else{
               printError("emailErr", "");
               emailErr = false;
           }
       }
       
       // Validate mobile number
       if(mobile == "") {
           printError("mobileErr", "Please enter your mobile number");
       } else {
           var regex = /^[1-9]\d{9}$/;
           if(regex.test(mobile) === false) {
               printError("mobileErr", "Please enter a valid 10 digit mobile number");
           } else{
               printError("mobileErr", "");
               mobileErr = false;
           }
       }
   
       // Prevent the form from being submitted if there are any errors
       if((nameErr || emailErr || mobileErr ) == true) {
          return false;
       } else {
    
           alert("Form Submitted Successfully!");
       }
   };
</script>
